.site {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  place-self: top center;
}

.main{
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  place-self: top center;
}

/* h2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  place-self: center center;
} */